Assay_Type	AssemblyName	AvgSpotLen	BioProject	BioSample	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	Experiment	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Library_Name	LoadDate	MBases	MBytes	Platform	ReleaseDate	Run	SRA_Sample	SRA_Study	Sample_Name	Sex	age	body_mass_index	cell_type	disease_state	individual	organism_part	single_cell_well_quality	source_name	Organism
RNA-Seq		202	PRJNA357106	SAMN06133254	GEO	public	sra	ncbi	SRX2416670	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-12-12	4021	2558	ILLUMINA	2017-06-13	SRR5099918	SRS1854234	SRP094977	GSM2425378				neutrophils	healthy control				HC	Homo sapiens
RNA-Seq		202	PRJNA357106	SAMN06133253	GEO	public	sra	ncbi	SRX2416671	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-12-12	2696	1717	ILLUMINA	2017-06-13	SRR5099919	SRS1854235	SRP094977	GSM2425379				neutrophils	healthy control				HC	Homo sapiens
RNA-Seq		50	PRJNA358470	SAMN06174289	GEO	public	sra	ncbi	SRX2439830	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2016-12-22	937	326	ILLUMINA	2018-01-08	SRR5125028	SRS1874419	SRP095512	GSM2436514				endothelial cell	Healthy control				dermal blood endothelial cell	Homo sapiens
RNA-Seq		50	PRJNA358470	SAMN06174294	GEO	public	sra	ncbi	SRX2439835	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2016-12-22	1031	356	ILLUMINA	2018-01-08	SRR5125033	SRS1874424	SRP095512	GSM2436519				endothelial cell	Healthy control				dermal blood endothelial cell	Homo sapiens
RNA-Seq		50	PRJNA358470	SAMN06174293	GEO	public	sra	ncbi	SRX2439836	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2016-12-22	970	335	ILLUMINA	2018-01-08	SRR5125034	SRS1874425	SRP095512	GSM2436520				endothelial cell	Healthy control				dermal blood endothelial cell	Homo sapiens
RNA-Seq		50	PRJNA358470	SAMN06174292	GEO	public	sra	ncbi	SRX2439837	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2016-12-22	966	334	ILLUMINA	2018-01-08	SRR5125035	SRS1874426	SRP095512	GSM2436521				endothelial cell	Healthy control				dermal blood endothelial cell	Homo sapiens
RNA-Seq		50	PRJNA358470	SAMN06174291	GEO	public	sra	ncbi	SRX2439838	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2016-12-22	1001	344	ILLUMINA	2018-01-08	SRR5125036	SRS1874427	SRP095512	GSM2436522				endothelial cell	Healthy control				dermal blood endothelial cell	Homo sapiens
RNA-Seq		50	PRJNA358470	SAMN06174290	GEO	public	sra	ncbi	SRX2439839	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2016-12-22	938	324	ILLUMINA	2018-01-08	SRR5125037	SRS1874428	SRP095512	GSM2436523				endothelial cell	Healthy control				dermal blood endothelial cell	Homo sapiens
RNA-Seq		50	PRJNA327817	SAMN06471195	GEO	public	sra	ncbi	SRX2599452	0	Illumina HiSeq 3000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-28	2353	832	ILLUMINA	2017-12-15	SRR5297096	SRS2022066	SRP077915	GSM2515706		42			Healthy Patient				Fibroblast	Homo sapiens
RNA-Seq		50	PRJNA327817	SAMN06471193	GEO	public	sra	ncbi	SRX2599454	0	Illumina HiSeq 3000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-28	2573	926	ILLUMINA	2017-12-15	SRR5297098	SRS2022067	SRP077915	GSM2515708		12			Healthy Patient				Fibroblast	Homo sapiens
RNA-Seq		50	PRJNA327817	SAMN06471194	GEO	public	sra	ncbi	SRX2599453	0	Illumina HiSeq 3000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-28	2355	839	ILLUMINA	2017-12-15	SRR5297097	SRS2022068	SRP077915	GSM2515707		12			Healthy Patient				Fibroblast	Homo sapiens
RNA-Seq		50	PRJNA327817	SAMN06471196	GEO	public	sra	ncbi	SRX2599451	0	Illumina HiSeq 3000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-28	2173	769	ILLUMINA	2017-12-15	SRR5297095	SRS2022069	SRP077915	GSM2515705		42			Healthy Patient				Fibroblast	Homo sapiens
RNA-Seq		50	PRJNA327817	SAMN06471187	GEO	public	sra	ncbi	SRX2599460	0	Illumina HiSeq 3000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-28	1922	675	ILLUMINA	2017-12-15	SRR5297104	SRS2022074	SRP077915	GSM2515714		48			Healthy Patient				Fibroblast	Homo sapiens
RNA-Seq		50	PRJNA327817	SAMN06471188	GEO	public	sra	ncbi	SRX2599459	0	Illumina HiSeq 3000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-28	1921	674	ILLUMINA	2017-12-15	SRR5297103	SRS2022075	SRP077915	GSM2515713		48			Healthy Patient				Fibroblast	Homo sapiens
RNA-Seq		49	PRJNA391285	SAMN07260408	GEO	public	sra	ncbi	SRX2940964	0	Illumina HiSeq 3000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-06-21	3262	1415	ILLUMINA	2017-12-26	SRR5724998	SRS2302088	SRP110016	GSM2677513					healthy control				Optic chiasm	Homo sapiens
RNA-Seq		49	PRJNA391285	SAMN07260407	GEO	public	sra	ncbi	SRX2940965	0	Illumina HiSeq 3000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-06-21	3948	1685	ILLUMINA	2017-12-26	SRR5724999	SRS2302090	SRP110016	GSM2677514					healthy control				Optic chiasm	Homo sapiens
RNA-Seq		49	PRJNA391285	SAMN07260406	GEO	public	sra	ncbi	SRX2940966	0	Illumina HiSeq 3000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-06-21	3438	1473	ILLUMINA	2017-12-26	SRR5725000	SRS2302091	SRP110016	GSM2677515					healthy control				Optic chiasm	Homo sapiens
RNA-Seq		49	PRJNA391285	SAMN07260404	GEO	public	sra	ncbi	SRX2940968	0	Illumina HiSeq 3000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-06-21	3472	1493	ILLUMINA	2017-12-26	SRR5725002	SRS2302092	SRP110016	GSM2677517					healthy control				Optic chiasm	Homo sapiens
RNA-Seq		50	PRJNA422101	SAMN08164532	GEO	public	sra	ncbi	SRX3464051	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	2348	825	ILLUMINA	2017-12-15	SRR6368708	SRS2752047	SRP126562	GSM2885044		35 years		Tn	Healthy donor				peripheral blood mononuclear cell	Homo sapiens
RNA-Seq		50	PRJNA422101	SAMN08164525	GEO	public	sra	ncbi	SRX3464058	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	3105	1081	ILLUMINA	2017-12-15	SRR6368715	SRS2752052	SRP126562	GSM2885051		29 years		Th1	Healthy donor				peripheral blood mononuclear cell	Homo sapiens
RNA-Seq		50	PRJNA422101	SAMN08164528	GEO	public	sra	ncbi	SRX3464055	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	2952	1030	ILLUMINA	2017-12-15	SRR6368712	SRS2752056	SRP126562	GSM2885048		35 years		Th1	Healthy donor				peripheral blood mononuclear cell	Homo sapiens
RNA-Seq		50	PRJNA422101	SAMN08164530	GEO	public	sra	ncbi	SRX3464053	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	2160	753	ILLUMINA	2017-12-15	SRR6368710	SRS2752059	SRP126562	GSM2885046		32 years		Tn	Healthy donor				peripheral blood mononuclear cell	Homo sapiens
RNA-Seq		50	PRJNA422101	SAMN08164527	GEO	public	sra	ncbi	SRX3464056	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	2134	744	ILLUMINA	2017-12-15	SRR6368713	SRS2752061	SRP126562	GSM2885049		38 years		Th1	Healthy donor				peripheral blood mononuclear cell	Homo sapiens
RNA-Seq		50	PRJNA422101	SAMN08164526	GEO	public	sra	ncbi	SRX3464057	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	2343	817	ILLUMINA	2017-12-15	SRR6368714	SRS2752064	SRP126562	GSM2885050		32 years		Th1	Healthy donor				peripheral blood mononuclear cell	Homo sapiens
RNA-Seq		50	PRJNA422101	SAMN08164531	GEO	public	sra	ncbi	SRX3464052	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	1923	671	ILLUMINA	2017-12-15	SRR6368709	SRS2752067	SRP126562	GSM2885045		38 years		Tn	Healthy donor				peripheral blood mononuclear cell	Homo sapiens
RNA-Seq		50	PRJNA422101	SAMN08164529	GEO	public	sra	ncbi	SRX3464054	0	Illumina HiSeq 4000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	2310	834	ILLUMINA	2017-12-15	SRR6368711	SRS2752069	SRP126562	GSM2885047		29 years		Tn	Healthy donor				peripheral blood mononuclear cell	Homo sapiens
RNA-Seq		49	PRJNA391285	SAMN07260405	GEO	public	sra	ncbi	SRX2940967	0	Illumina HiSeq 3000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-06-21	3478	1492	ILLUMINA	2017-12-26	SRR5725001	SRS2302093	SRP110016	GSM2677516					healthy control				Optic chiasm	Homo sapiens
RNA-Seq	GCF_000001405.25	75	PRJNA400390	SAMN07567319	GEO	public	sra	ncbi	SRX3140239	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-08-28	955	182	ILLUMINA	2018-02-13	SRR5984243	SRS2473004	SRP116312	GSM2756550				peripheral neutrophils	healthy control				peripheral neutrophils	Homo sapiens
RNA-Seq		75	PRJNA400390	SAMN07567319	GEO	public	sra	ncbi	SRX3140239	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-08-28	32	14	ILLUMINA	2018-02-13	SRR5984244	SRS2473004	SRP116312	GSM2756550				peripheral neutrophils	healthy control				peripheral neutrophils	Homo sapiens
RNA-Seq	GCF_000001405.25	75	PRJNA400390	SAMN07567324	GEO	public	sra	ncbi	SRX3140240	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-08-28	945	187	ILLUMINA	2018-02-13	SRR5984245	SRS2473005	SRP116312	GSM2756551				peripheral neutrophils	healthy control				peripheral neutrophils	Homo sapiens
RNA-Seq		75	PRJNA400390	SAMN07567324	GEO	public	sra	ncbi	SRX3140240	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-08-28	42	18	ILLUMINA	2018-02-13	SRR5984246	SRS2473005	SRP116312	GSM2756551				peripheral neutrophils	healthy control				peripheral neutrophils	Homo sapiens
RNA-Seq	GCF_000001405.25	75	PRJNA400390	SAMN07567321	GEO	public	sra	ncbi	SRX3140241	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-08-28	1919	364	ILLUMINA	2018-02-13	SRR5984247	SRS2473006	SRP116312	GSM2756552				peripheral neutrophils	healthy control				peripheral neutrophils	Homo sapiens
RNA-Seq		75	PRJNA400390	SAMN07567321	GEO	public	sra	ncbi	SRX3140241	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-08-28	53	23	ILLUMINA	2018-02-13	SRR5984248	SRS2473006	SRP116312	GSM2756552				peripheral neutrophils	healthy control				peripheral neutrophils	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690491	GEO	public	sra	ncbi	SRX3208734	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	6643	2310	ILLUMINA	2018-03-07	SRR6063653	SRS2533738	SRP118741	GSM2791309				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690490	GEO	public	sra	ncbi	SRX3208735	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	4738	1494	ILLUMINA	2018-03-07	SRR6063654	SRS2533739	SRP118741	GSM2791310				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690489	GEO	public	sra	ncbi	SRX3208736	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	6305	2004	ILLUMINA	2018-03-07	SRR6063655	SRS2533740	SRP118741	GSM2791311				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690488	GEO	public	sra	ncbi	SRX3208737	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	7117	2262	ILLUMINA	2018-03-07	SRR6063656	SRS2533741	SRP118741	GSM2791312				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690475	GEO	public	sra	ncbi	SRX3208738	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	6338	2035	ILLUMINA	2018-03-07	SRR6063657	SRS2533742	SRP118741	GSM2791313				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690474	GEO	public	sra	ncbi	SRX3208739	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	4803	1532	ILLUMINA	2018-03-07	SRR6063658	SRS2533743	SRP118741	GSM2791314				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690545	GEO	public	sra	ncbi	SRX3208740	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	5342	1705	ILLUMINA	2018-03-07	SRR6063659	SRS2533744	SRP118741	GSM2791315				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690543	GEO	public	sra	ncbi	SRX3208742	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	5913	1885	ILLUMINA	2018-03-07	SRR6063661	SRS2533745	SRP118741	GSM2791317				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690544	GEO	public	sra	ncbi	SRX3208741	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	8204	2713	ILLUMINA	2018-03-07	SRR6063660	SRS2533746	SRP118741	GSM2791316				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690525	GEO	public	sra	ncbi	SRX3208760	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	7191	2525	ILLUMINA	2018-03-07	SRR6063679	SRS2533764	SRP118741	GSM2791335				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690524	GEO	public	sra	ncbi	SRX3208761	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	3577	1135	ILLUMINA	2018-03-07	SRR6063680	SRS2533765	SRP118741	GSM2791336				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690523	GEO	public	sra	ncbi	SRX3208762	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	10904	3449	ILLUMINA	2018-03-07	SRR6063681	SRS2533766	SRP118741	GSM2791337				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690519	GEO	public	sra	ncbi	SRX3208766	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	1835	582	ILLUMINA	2018-03-07	SRR6063685	SRS2533770	SRP118741	GSM2791341				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690479	GEO	public	sra	ncbi	SRX3208776	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	6007	2056	ILLUMINA	2018-03-07	SRR6063695	SRS2533779	SRP118741	GSM2791351				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		200	PRJNA411909	SAMN07690477	GEO	public	sra	ncbi	SRX3208778	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-09-24	8738	2984	ILLUMINA	2018-03-07	SRR6063697	SRS2533782	SRP118741	GSM2791353				monocyte-derived macrophages	healthy control				monocyte-derived macrophages, control	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163688	GEO	public	sra	ncbi	SRX3463379	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	776	294	ILLUMINA	2018-02-20	SRR6367948	SRS2751464	SRP126553	GSM2884518				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163690	GEO	public	sra	ncbi	SRX3463377	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	858	325	ILLUMINA	2018-02-20	SRR6367946	SRS2751465	SRP126553	GSM2884516				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163692	GEO	public	sra	ncbi	SRX3463375	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	1510	571	ILLUMINA	2018-02-20	SRR6367944	SRS2751466	SRP126553	GSM2884514				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163691	GEO	public	sra	ncbi	SRX3463376	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	1337	506	ILLUMINA	2018-02-20	SRR6367945	SRS2751467	SRP126553	GSM2884515				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		200	PRJEB13167	SAMEA3907588	Genome Institute of Singapore	public	sra	ncbi	ERX1409587	407	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	GIS_Da_splicing_Wt1_RNARep1	2016-06-08	7527	3238	ILLUMINA	2016-06-08	ERR1338029	ERS1094722	ERP014707	SAMEA3907588
ERS1094722					Healthy					Homo sapiens
RNA-Seq		200	PRJEB13167	SAMEA3907589	Genome Institute of Singapore	public	sra	ncbi	ERX1409588	407	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	GIS_Da_splicing_Wt1_RNARep2	2016-06-08	6570	2835	ILLUMINA	2016-06-08	ERR1338030	ERS1094723	ERP014707	SAMEA3907589
ERS1094723					Healthy					Homo sapiens
RNA-Seq		200	PRJEB13167	SAMEA3907590	Genome Institute of Singapore	public	sra	ncbi	ERX1409589	407	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	GIS_Da_splicing_Wt2_RNARep1	2016-06-08	7359	3169	ILLUMINA	2016-06-08	ERR1338031	ERS1094724	ERP014707	SAMEA3907590
ERS1094724					Healthy					Homo sapiens
RNA-Seq		200	PRJEB13167	SAMEA3907591	Genome Institute of Singapore	public	sra	ncbi	ERX1409590	407	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	GIS_Da_splicing_Wt2_RNARep2	2016-06-08	8119	3500	ILLUMINA	2016-06-08	ERR1338032	ERS1094725	ERP014707	SAMEA3907591
ERS1094725					Healthy					Homo sapiens
RNA-Seq		50	PRJEB13167	SAMEA3907598	Genome Institute of Singapore	public	sra	ncbi	ERX1409597	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	GIS_DaWt1_RNARep1	2016-06-08	2215	1631	ILLUMINA	2016-06-08	ERR1338007	ERS1094732	ERP014707	SAMEA3907598
ERS1094732					Healthy					Homo sapiens
RNA-Seq		50	PRJEB13167	SAMEA3907599	Genome Institute of Singapore	public	sra	ncbi	ERX1409598	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	GIS_DaWt1_RNARep2	2016-06-08	2493	1776	ILLUMINA	2016-06-08	ERR1338008	ERS1094733	ERP014707	SAMEA3907599
ERS1094733					Healthy					Homo sapiens
RNA-Seq		50	PRJEB13167	SAMEA3907600	Genome Institute of Singapore	public	sra	ncbi	ERX1409599	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	GIS_DaWt2_RNARep1	2016-06-08	2279	1675	ILLUMINA	2016-06-08	ERR1338009	ERS1094734	ERP014707	SAMEA3907600
ERS1094734					Healthy					Homo sapiens
RNA-Seq		75	PRJEB13167	SAMEA3907601	Genome Institute of Singapore	public	sra	ncbi	ERX1409600	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	GIS_DaWt2_RNARep2	2016-06-08	3967	2606	ILLUMINA	2016-06-08	ERR1338010	ERS1094735	ERP014707	SAMEA3907601
ERS1094735					Healthy					Homo sapiens
RNA-Seq		50	PRJEB13167	SAMEA3907602	Genome Institute of Singapore	public	sra	ncbi	ERX1409601	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	GIS_DaWt3_RNARep1	2016-06-08	2367	1744	ILLUMINA	2016-06-08	ERR1338011	ERS1094736	ERP014707	SAMEA3907602
ERS1094736					Healthy					Homo sapiens
RNA-Seq		75	PRJEB13167	SAMEA3907603	Genome Institute of Singapore	public	sra	ncbi	ERX1409602	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	GIS_DaWt3_RNARep2	2016-06-08	3556	2346	ILLUMINA	2016-06-08	ERR1338012	ERS1094737	ERP014707	SAMEA3907603
ERS1094737					Healthy					Homo sapiens
RNA-Seq		50	PRJEB13167	SAMEA3907610	Genome Institute of Singapore	public	sra	ncbi	ERX1409609	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	GIS_NpcWt1_RNARep1	2016-06-08	2321	1711	ILLUMINA	2016-06-08	ERR1338019	ERS1094744	ERP014707	SAMEA3907610
ERS1094744					Healthy					Homo sapiens
RNA-Seq		50	PRJEB13167	SAMEA3907611	Genome Institute of Singapore	public	sra	ncbi	ERX1409610	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	GIS_NpcWt1_RNARep2	2016-06-08	2740	1953	ILLUMINA	2016-06-08	ERR1338020	ERS1094745	ERP014707	SAMEA3907611
ERS1094745					Healthy					Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163710	GEO	public	sra	ncbi	SRX3463384	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	669	253	ILLUMINA	2018-02-20	SRR6367953	SRS2751468	SRP126553	GSM2884523				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163667	GEO	public	sra	ncbi	SRX3463381	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	1079	408	ILLUMINA	2018-02-20	SRR6367950	SRS2751469	SRP126553	GSM2884520				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163711	GEO	public	sra	ncbi	SRX3463383	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	888	337	ILLUMINA	2018-02-20	SRR6367952	SRS2751470	SRP126553	GSM2884522				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163689	GEO	public	sra	ncbi	SRX3463378	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	963	364	ILLUMINA	2018-02-20	SRR6367947	SRS2751471	SRP126553	GSM2884517				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163666	GEO	public	sra	ncbi	SRX3463382	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	769	293	ILLUMINA	2018-02-20	SRR6367951	SRS2751472	SRP126553	GSM2884521				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163707	GEO	public	sra	ncbi	SRX3463387	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	754	285	ILLUMINA	2018-02-20	SRR6367956	SRS2751473	SRP126553	GSM2884526				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163687	GEO	public	sra	ncbi	SRX3463380	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	839	317	ILLUMINA	2018-02-20	SRR6367949	SRS2751474	SRP126553	GSM2884519				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163705	GEO	public	sra	ncbi	SRX3463389	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	659	251	ILLUMINA	2018-02-20	SRR6367958	SRS2751475	SRP126553	GSM2884528				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163706	GEO	public	sra	ncbi	SRX3463388	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	590	224	ILLUMINA	2018-02-20	SRR6367957	SRS2751476	SRP126553	GSM2884527				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163704	GEO	public	sra	ncbi	SRX3463390	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	849	321	ILLUMINA	2018-02-20	SRR6367959	SRS2751477	SRP126553	GSM2884529				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163708	GEO	public	sra	ncbi	SRX3463386	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	538	203	ILLUMINA	2018-02-20	SRR6367955	SRS2751478	SRP126553	GSM2884525				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163709	GEO	public	sra	ncbi	SRX3463385	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	511	195	ILLUMINA	2018-02-20	SRR6367954	SRS2751479	SRP126553	GSM2884524				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163703	GEO	public	sra	ncbi	SRX3463391	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	995	376	ILLUMINA	2018-02-20	SRR6367960	SRS2751481	SRP126553	GSM2884530				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		75	PRJNA422059	SAMN08163702	GEO	public	sra	ncbi	SRX3463392	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-12-12	604	228	ILLUMINA	2018-02-20	SRR6367961	SRS2751482	SRP126553	GSM2884531				Primary bronchial epithelial cells	healthy control				Primary human bronchial epithelial cells	Homo sapiens
RNA-Seq		50	PRJEB13167	SAMEA3907612	Genome Institute of Singapore	public	sra	ncbi	ERX1409611	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	GIS_NpcWt2_RNARep1	2016-06-08	2521	1852	ILLUMINA	2016-06-08	ERR1338021	ERS1094746	ERP014707	SAMEA3907612
ERS1094746					Healthy					Homo sapiens
RNA-Seq		50	PRJEB13167	SAMEA3907613	Genome Institute of Singapore	public	sra	ncbi	ERX1409612	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	GIS_NpcWt2_RNARep2	2016-06-08	2879	2054	ILLUMINA	2016-06-08	ERR1338022	ERS1094747	ERP014707	SAMEA3907613
ERS1094747					Healthy					Homo sapiens
RNA-Seq		50	PRJEB13167	SAMEA3907614	Genome Institute of Singapore	public	sra	ncbi	ERX1409613	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	GIS_NpcWt3_RNARep1	2016-06-08	2294	1694	ILLUMINA	2016-06-08	ERR1338023	ERS1094748	ERP014707	SAMEA3907614
ERS1094748					Healthy					Homo sapiens
RNA-Seq		50	PRJEB13167	SAMEA3907615	Genome Institute of Singapore	public	sra	ncbi	ERX1409614	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	GIS_NpcWt3_RNARep2	2016-06-08	2371	1692	ILLUMINA	2016-06-08	ERR1338024	ERS1094749	ERP014707	SAMEA3907615
ERS1094749					Healthy					Homo sapiens
RNA-Seq		75	PRJNA356077	SAMN06103765	GEO	public	sra	ncbi	SRX2393121	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2016-12-02	570	569	ILLUMINA	2017-03-20	SRR5074031	SRS1834574	SRP094498	GSM2414850		Adult			Healthy				Healthy adult, CD117+ ILC, donor 1	Homo sapiens
RNA-Seq		75	PRJNA356077	SAMN06103764	GEO	public	sra	ncbi	SRX2393122	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2016-12-02	526	527	ILLUMINA	2017-03-20	SRR5074032	SRS1834575	SRP094498	GSM2414851		Adult			Healthy				Healthy adult, CD34+ HSC, donor 1	Homo sapiens
RNA-Seq		75	PRJNA356077	SAMN06103767	GEO	public	sra	ncbi	SRX2393123	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2016-12-02	525	526	ILLUMINA	2017-03-20	SRR5074033	SRS1834576	SRP094498	GSM2414852		Adult			Healthy				Healthy adult, CD117+ ILC, donor 2	Homo sapiens
RNA-Seq		75	PRJNA356077	SAMN06103766	GEO	public	sra	ncbi	SRX2393124	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC		2016-12-02	583	582	ILLUMINA	2017-03-20	SRR5074034	SRS1834577	SRP094498	GSM2414853		Adult			Healthy				Healthy adult, CD34+ HSC, donor 2	Homo sapiens
RNA-Seq		51	PRJNA376161	SAMN06350940	GEO	public	sra	ncbi	SRX2579247	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-21	1764	579	ILLUMINA	2018-01-24	SRR5275307	SRS1993906	SRP100445	GSM2496706					Healthy				Colon	Homo sapiens
RNA-Seq		48	PRJNA376161	SAMN06350941	GEO	public	sra	ncbi	SRX2579246	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-21	1386	652	ILLUMINA	2018-01-24	SRR5275306	SRS1993907	SRP100445	GSM2496705					Healthy				Colon	Homo sapiens
RNA-Seq		51	PRJNA376161	SAMN06350939	GEO	public	sra	ncbi	SRX2579248	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-21	1576	520	ILLUMINA	2018-01-24	SRR5275308	SRS1993908	SRP100445	GSM2496707					Healthy				Colon	Homo sapiens
RNA-Seq		51	PRJNA376161	SAMN06350937	GEO	public	sra	ncbi	SRX2579250	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-21	1679	555	ILLUMINA	2018-01-24	SRR5275310	SRS1993909	SRP100445	GSM2496709					Healthy				Colon	Homo sapiens
RNA-Seq		51	PRJNA376161	SAMN06350936	GEO	public	sra	ncbi	SRX2579251	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-21	1638	540	ILLUMINA	2018-01-24	SRR5275311	SRS1993910	SRP100445	GSM2496710					Healthy				Colon	Homo sapiens
RNA-Seq		51	PRJNA376161	SAMN06350938	GEO	public	sra	ncbi	SRX2579249	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-21	1638	539	ILLUMINA	2018-01-24	SRR5275309	SRS1993911	SRP100445	GSM2496708					Healthy				Colon	Homo sapiens
RNA-Seq		51	PRJNA376161	SAMN06350934	GEO	public	sra	ncbi	SRX2579253	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-21	1727	567	ILLUMINA	2018-01-24	SRR5275313	SRS1993912	SRP100445	GSM2496712					Healthy				Colon	Homo sapiens
RNA-Seq		51	PRJNA376161	SAMN06350933	GEO	public	sra	ncbi	SRX2579254	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-21	1914	622	ILLUMINA	2018-01-24	SRR5275314	SRS1993913	SRP100445	GSM2496713					Healthy				Colon	Homo sapiens
RNA-Seq		51	PRJNA376161	SAMN06350935	GEO	public	sra	ncbi	SRX2579252	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-21	1763	583	ILLUMINA	2018-01-24	SRR5275312	SRS1993914	SRP100445	GSM2496711					Healthy				Colon	Homo sapiens
RNA-Seq		48	PRJNA376161	SAMN06350966	GEO	public	sra	ncbi	SRX2579256	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-21	1537	726	ILLUMINA	2018-01-24	SRR5275316	SRS1993915	SRP100445	GSM2496715					Healthy				Colon	Homo sapiens
RNA-Seq		51	PRJNA376161	SAMN06350967	GEO	public	sra	ncbi	SRX2579255	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC		2017-02-21	1809	592	ILLUMINA	2018-01-24	SRR5275315	SRS1993916	SRP100445	GSM2496714					Healthy				Colon	Homo sapiens
RNA-Seq		51	PRJNA384995	SAMN06855503	GEO	public	sra	ncbi	SRX2772040	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-05-01	4068	1669	ILLUMINA	2017-07-03	SRR5489200	SRS2155440	SRP105796	GSM2592814				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, AdGFP, IFN-?	Homo sapiens
RNA-Seq		51	PRJNA384995	SAMN06855504	GEO	public	sra	ncbi	SRX2772041	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-05-01	3249	1354	ILLUMINA	2017-07-03	SRR5489201	SRS2155441	SRP105796	GSM2592815				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, AdGFP, IFN-?	Homo sapiens
RNA-Seq		51	PRJNA384995	SAMN06855505	GEO	public	sra	ncbi	SRX2772042	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-05-01	2361	979	ILLUMINA	2017-07-03	SRR5489202	SRS2155442	SRP105796	GSM2592816				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, AdGFP, untreated	Homo sapiens
RNA-Seq		51	PRJNA384995	SAMN06855506	GEO	public	sra	ncbi	SRX2772043	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-05-01	3093	1290	ILLUMINA	2017-07-03	SRR5489203	SRS2155443	SRP105796	GSM2592817				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, AdGFP, untreated	Homo sapiens
RNA-Seq		51	PRJNA384995	SAMN06855509	GEO	public	sra	ncbi	SRX2772044	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-05-01	3335	1383	ILLUMINA	2017-07-03	SRR5489204	SRS2155444	SRP105796	GSM2592818				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, AdMAF, IFN-?	Homo sapiens
RNA-Seq		51	PRJNA384995	SAMN06855507	GEO	public	sra	ncbi	SRX2772046	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-05-01	3706	1539	ILLUMINA	2017-07-03	SRR5489206	SRS2155445	SRP105796	GSM2592820				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, AdMAF, untreated	Homo sapiens
RNA-Seq		51	PRJNA384995	SAMN06855508	GEO	public	sra	ncbi	SRX2772045	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-05-01	3165	1315	ILLUMINA	2017-07-03	SRR5489205	SRS2155446	SRP105796	GSM2592819				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, AdMAF, IFN-?	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05962626	GEO	public	sra	ncbi	SRX2314520	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4308	2752	ILLUMINA	2017-11-15	SRR4784289	SRS1771442	SRP092402	GSM2369765					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05962625	GEO	public	sra	ncbi	SRX2314521	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4343	2777	ILLUMINA	2017-11-15	SRR4784290	SRS1771443	SRP092402	GSM2369766					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05962793	GEO	public	sra	ncbi	SRX2314716	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4621	2964	ILLUMINA	2017-11-15	SRR4784485	SRS1771638	SRP092402	GSM2369961					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05962792	GEO	public	sra	ncbi	SRX2314717	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4650	2986	ILLUMINA	2017-11-15	SRR4784486	SRS1771639	SRP092402	GSM2369962					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05962921	GEO	public	sra	ncbi	SRX2314772	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	1018	628	ILLUMINA	2017-11-15	SRR4784541	SRS1771694	SRP092402	GSM2370017					Healthy Controls				Blood	Homo sapiens
RNA-Seq		51	PRJNA384995	SAMN06855502	GEO	public	sra	ncbi	SRX2772047	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-05-01	3318	1379	ILLUMINA	2017-07-03	SRR5489207	SRS2155447	SRP105796	GSM2592821				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, AdMAF, untreated	Homo sapiens
RNA-Seq		102	PRJNA384995	SAMN06855510	GEO	public	sra	ncbi	SRX2772048	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2017-05-01	4008	2700	ILLUMINA	2017-07-03	SRR5489208	SRS2155448	SRP105796	GSM2592822				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, IFN-?	Homo sapiens
RNA-Seq		102	PRJNA384995	SAMN06855517	GEO	public	sra	ncbi	SRX2772049	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2017-05-01	8829	6016	ILLUMINA	2017-07-03	SRR5489209	SRS2155449	SRP105796	GSM2592823				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, IFN-?	Homo sapiens
RNA-Seq		102	PRJNA384995	SAMN06855516	GEO	public	sra	ncbi	SRX2772050	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2017-05-01	9410	6272	ILLUMINA	2017-07-03	SRR5489210	SRS2155450	SRP105796	GSM2592824				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, untreated	Homo sapiens
RNA-Seq		102	PRJNA384995	SAMN06855515	GEO	public	sra	ncbi	SRX2772051	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2017-05-01	4586	3092	ILLUMINA	2017-07-03	SRR5489211	SRS2155451	SRP105796	GSM2592825				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, untreated	Homo sapiens
RNA-Seq		51	PRJNA384995	SAMN06855513	GEO	public	sra	ncbi	SRX2772053	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-05-01	3440	1422	ILLUMINA	2017-07-03	SRR5489213	SRS2155452	SRP105796	GSM2592827				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, siCtrl	Homo sapiens
RNA-Seq		51	PRJNA384995	SAMN06855514	GEO	public	sra	ncbi	SRX2772052	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-05-01	3400	1402	ILLUMINA	2017-07-03	SRR5489212	SRS2155453	SRP105796	GSM2592826				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, siCtrl	Homo sapiens
RNA-Seq		51	PRJNA384995	SAMN06855511	GEO	public	sra	ncbi	SRX2772055	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-05-01	3062	1262	ILLUMINA	2017-07-03	SRR5489215	SRS2155454	SRP105796	GSM2592829				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, siMAF	Homo sapiens
RNA-Seq		51	PRJNA384995	SAMN06855512	GEO	public	sra	ncbi	SRX2772054	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC		2017-05-01	3621	1493	ILLUMINA	2017-07-03	SRR5489214	SRS2155455	SRP105796	GSM2592828				primary human monocyte-derived macrophages	healthy				Primary human monocyte-derived macrophages, siMAF	Homo sapiens
RNA-Seq		202	PRJNA395211	SAMN07373059	GEO	public	sra	ncbi	SRX3022143	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-07-20	6883	4383	ILLUMINA	2018-02-22	SRR5852752	SRS2371468	SRP113226	GSM2695574				MACS enriched CD3 pos T cells	healthy				Peripheral blood mononuclear cells	Homo sapiens
RNA-Seq		202	PRJNA395211	SAMN07373058	GEO	public	sra	ncbi	SRX3022144	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-07-20	6080	3592	ILLUMINA	2018-02-22	SRR5852753	SRS2371469	SRP113226	GSM2695575				MACS enriched CD3 pos T cells	healthy				Peripheral blood mononuclear cells	Homo sapiens
RNA-Seq		202	PRJNA395211	SAMN07373057	GEO	public	sra	ncbi	SRX3022145	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-07-20	5764	3367	ILLUMINA	2018-02-22	SRR5852754	SRS2371470	SRP113226	GSM2695576				MACS enriched CD3 pos T cells	healthy				Peripheral blood mononuclear cells	Homo sapiens
RNA-Seq		202	PRJNA395211	SAMN07373060	GEO	public	sra	ncbi	SRX3022146	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-07-20	6195	3680	ILLUMINA	2018-02-22	SRR5852755	SRS2371471	SRP113226	GSM2695577				MACS enriched CD3 pos T cells	healthy				Peripheral blood mononuclear cells	Homo sapiens
RNA-Seq		202	PRJNA395211	SAMN07373055	GEO	public	sra	ncbi	SRX3022147	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-07-20	7323	4354	ILLUMINA	2018-02-22	SRR5852756	SRS2371472	SRP113226	GSM2695578				MACS enriched CD3 pos T cells	healthy				Peripheral blood mononuclear cells	Homo sapiens
RNA-Seq		260	PRJNA399151	SAMN07523072	GEO	public	sra	ncbi	SRX3110700	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-08-22	10096	5352	ILLUMINA	2018-02-28	SRR5952234	SRS2445788	SRP115911	GSM2747682				CD34+ cells	healthy				healthy donor bone marrow CD34+ cells	Homo sapiens
RNA-Seq		260	PRJNA399151	SAMN07523071	GEO	public	sra	ncbi	SRX3110701	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-08-22	10983	5802	ILLUMINA	2018-02-28	SRR5952235	SRS2445789	SRP115911	GSM2747683				CD34+ cells	healthy				healthy donor bone marrow CD34+ cells	Homo sapiens
RNA-Seq		260	PRJNA399151	SAMN07523069	GEO	public	sra	ncbi	SRX3110704	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-08-22	11629	6181	ILLUMINA	2018-02-28	SRR5952238	SRS2445792	SRP115911	GSM2747686				CD34+ cells	healthy				healthy donor plerixafor-mobilized CD34+ cells	Homo sapiens
RNA-Seq		260	PRJNA399151	SAMN07523070	GEO	public	sra	ncbi	SRX3110705	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-08-22	10023	5283	ILLUMINA	2018-02-28	SRR5952239	SRS2445793	SRP115911	GSM2747687				CD34+ cells	healthy				healthy donor plerixafor-mobilized CD34+ cells	Homo sapiens
RNA-Seq		260	PRJNA399151	SAMN07523066	GEO	public	sra	ncbi	SRX3110706	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-08-22	14371	7595	ILLUMINA	2018-02-28	SRR5952240	SRS2445794	SRP115911	GSM2747688				CD34+ cells	healthy				healthy donor G-CSF-mobilized CD34+ cells	Homo sapiens
RNA-Seq		260	PRJNA399151	SAMN07523078	GEO	public	sra	ncbi	SRX3110708	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-08-22	11261	5984	ILLUMINA	2018-02-28	SRR5952242	SRS2445795	SRP115911	GSM2747690				CD34+ cells	healthy				healthy donor G-CSF-mobilized CD34+ cells	Homo sapiens
RNA-Seq		260	PRJNA399151	SAMN07523065	GEO	public	sra	ncbi	SRX3110707	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC		2017-08-22	13543	7083	ILLUMINA	2018-02-28	SRR5952241	SRS2445796	SRP115911	GSM2747689				CD34+ cells	healthy				healthy donor G-CSF-mobilized CD34+ cells	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05962920	GEO	public	sra	ncbi	SRX2314773	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	1073	678	ILLUMINA	2017-11-15	SRR4784542	SRS1771695	SRP092402	GSM2370018					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05962918	GEO	public	sra	ncbi	SRX2314774	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	3302	2079	ILLUMINA	2017-11-15	SRR4784543	SRS1771696	SRP092402	GSM2370019					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05962915	GEO	public	sra	ncbi	SRX2314775	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	1207	744	ILLUMINA	2017-11-15	SRR4784544	SRS1771697	SRP092402	GSM2370020					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05962917	GEO	public	sra	ncbi	SRX2314776	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	1301	801	ILLUMINA	2017-11-15	SRR4784545	SRS1771698	SRP092402	GSM2370021					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05962916	GEO	public	sra	ncbi	SRX2314777	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	1363	863	ILLUMINA	2017-11-15	SRR4784546	SRS1771699	SRP092402	GSM2370022					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05962914	GEO	public	sra	ncbi	SRX2314778	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4187	2632	ILLUMINA	2017-11-15	SRR4784547	SRS1771700	SRP092402	GSM2370023					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05962911	GEO	public	sra	ncbi	SRX2314779	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	1545	953	ILLUMINA	2017-11-15	SRR4784548	SRS1771702	SRP092402	GSM2370024					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963094	GEO	public	sra	ncbi	SRX2314937	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	1502	943	ILLUMINA	2017-11-15	SRR4784706	SRS1771858	SRP092402	GSM2370182					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963096	GEO	public	sra	ncbi	SRX2314936	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	1426	873	ILLUMINA	2017-11-15	SRR4784705	SRS1771859	SRP092402	GSM2370181					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963093	GEO	public	sra	ncbi	SRX2314938	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4599	2876	ILLUMINA	2017-11-15	SRR4784707	SRS1771860	SRP092402	GSM2370183					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963092	GEO	public	sra	ncbi	SRX2314939	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	1690	1040	ILLUMINA	2017-11-15	SRR4784708	SRS1771861	SRP092402	GSM2370184					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963091	GEO	public	sra	ncbi	SRX2314940	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	1160	715	ILLUMINA	2017-11-15	SRR4784709	SRS1771862	SRP092402	GSM2370185					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963095	GEO	public	sra	ncbi	SRX2314943	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	1376	849	ILLUMINA	2017-11-15	SRR4784712	SRS1771863	SRP092402	GSM2370188					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963090	GEO	public	sra	ncbi	SRX2314941	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	1227	776	ILLUMINA	2017-11-15	SRR4784710	SRS1771864	SRP092402	GSM2370186					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963088	GEO	public	sra	ncbi	SRX2314944	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4664	2943	ILLUMINA	2017-11-15	SRR4784713	SRS1771865	SRP092402	GSM2370189					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963087	GEO	public	sra	ncbi	SRX2314945	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4301	2662	ILLUMINA	2017-11-15	SRR4784714	SRS1771866	SRP092402	GSM2370190					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963089	GEO	public	sra	ncbi	SRX2314942	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	3760	2368	ILLUMINA	2017-11-15	SRR4784711	SRS1771868	SRP092402	GSM2370187					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963068	GEO	public	sra	ncbi	SRX2314964	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4383	2912	ILLUMINA	2017-11-15	SRR4784733	SRS1771885	SRP092402	GSM2370209					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963066	GEO	public	sra	ncbi	SRX2314966	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4982	3303	ILLUMINA	2017-11-15	SRR4784735	SRS1771887	SRP092402	GSM2370211					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963067	GEO	public	sra	ncbi	SRX2314965	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4380	2911	ILLUMINA	2017-11-15	SRR4784734	SRS1771888	SRP092402	GSM2370210					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963065	GEO	public	sra	ncbi	SRX2314967	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4978	3301	ILLUMINA	2017-11-15	SRR4784736	SRS1771889	SRP092402	GSM2370212					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963064	GEO	public	sra	ncbi	SRX2314968	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4604	2860	ILLUMINA	2017-11-15	SRR4784737	SRS1771890	SRP092402	GSM2370213					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963063	GEO	public	sra	ncbi	SRX2314969	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4363	2663	ILLUMINA	2017-11-15	SRR4784738	SRS1771891	SRP092402	GSM2370214					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963061	GEO	public	sra	ncbi	SRX2314971	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	3885	2371	ILLUMINA	2017-11-15	SRR4784740	SRS1771892	SRP092402	GSM2370216					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963060	GEO	public	sra	ncbi	SRX2314972	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4126	2596	ILLUMINA	2017-11-15	SRR4784741	SRS1771893	SRP092402	GSM2370217					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963059	GEO	public	sra	ncbi	SRX2314973	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	3915	2420	ILLUMINA	2017-11-15	SRR4784742	SRS1771894	SRP092402	GSM2370218					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963062	GEO	public	sra	ncbi	SRX2314970	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4065	2526	ILLUMINA	2017-11-15	SRR4784739	SRS1771895	SRP092402	GSM2370215					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963057	GEO	public	sra	ncbi	SRX2314975	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	3571	2206	ILLUMINA	2017-11-15	SRR4784744	SRS1771896	SRP092402	GSM2370220					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963058	GEO	public	sra	ncbi	SRX2314974	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	3733	2347	ILLUMINA	2017-11-15	SRR4784743	SRS1771897	SRP092402	GSM2370219					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963055	GEO	public	sra	ncbi	SRX2314977	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4134	2650	ILLUMINA	2017-11-15	SRR4784746	SRS1771898	SRP092402	GSM2370222					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963056	GEO	public	sra	ncbi	SRX2314976	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4134	2650	ILLUMINA	2017-11-15	SRR4784745	SRS1771899	SRP092402	GSM2370221					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963052	GEO	public	sra	ncbi	SRX2314980	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4904	3149	ILLUMINA	2017-11-15	SRR4784749	SRS1771900	SRP092402	GSM2370225					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963054	GEO	public	sra	ncbi	SRX2314978	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4902	3129	ILLUMINA	2017-11-15	SRR4784747	SRS1771901	SRP092402	GSM2370223					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963051	GEO	public	sra	ncbi	SRX2314981	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4905	3149	ILLUMINA	2017-11-15	SRR4784750	SRS1771902	SRP092402	GSM2370226					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963053	GEO	public	sra	ncbi	SRX2314979	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4903	3129	ILLUMINA	2017-11-15	SRR4784748	SRS1771903	SRP092402	GSM2370224					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963050	GEO	public	sra	ncbi	SRX2314982	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4569	2928	ILLUMINA	2017-11-15	SRR4784751	SRS1771904	SRP092402	GSM2370227					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963049	GEO	public	sra	ncbi	SRX2314983	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4575	2931	ILLUMINA	2017-11-15	SRR4784752	SRS1771905	SRP092402	GSM2370228					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963048	GEO	public	sra	ncbi	SRX2314984	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	5358	3488	ILLUMINA	2017-11-15	SRR4784753	SRS1771906	SRP092402	GSM2370229					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963047	GEO	public	sra	ncbi	SRX2314985	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	5319	3459	ILLUMINA	2017-11-15	SRR4784754	SRS1771907	SRP092402	GSM2370230					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963046	GEO	public	sra	ncbi	SRX2314986	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4923	3203	ILLUMINA	2017-11-15	SRR4784755	SRS1771908	SRP092402	GSM2370231					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963045	GEO	public	sra	ncbi	SRX2314987	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4867	3164	ILLUMINA	2017-11-15	SRR4784756	SRS1771909	SRP092402	GSM2370232					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963044	GEO	public	sra	ncbi	SRX2314988	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4601	3002	ILLUMINA	2017-11-15	SRR4784757	SRS1771910	SRP092402	GSM2370233					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963041	GEO	public	sra	ncbi	SRX2314991	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4481	2924	ILLUMINA	2017-11-15	SRR4784760	SRS1771911	SRP092402	GSM2370236					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963042	GEO	public	sra	ncbi	SRX2314990	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4530	2959	ILLUMINA	2017-11-15	SRR4784759	SRS1771912	SRP092402	GSM2370235					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963043	GEO	public	sra	ncbi	SRX2314989	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4547	2964	ILLUMINA	2017-11-15	SRR4784758	SRS1771913	SRP092402	GSM2370234					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963040	GEO	public	sra	ncbi	SRX2314992	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4266	2764	ILLUMINA	2017-11-15	SRR4784761	SRS1771914	SRP092402	GSM2370237					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963039	GEO	public	sra	ncbi	SRX2314993	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4777	3114	ILLUMINA	2017-11-15	SRR4784762	SRS1771915	SRP092402	GSM2370238					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963038	GEO	public	sra	ncbi	SRX2314994	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	5137	3334	ILLUMINA	2017-11-15	SRR4784763	SRS1771916	SRP092402	GSM2370239					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963037	GEO	public	sra	ncbi	SRX2314995	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	5739	3736	ILLUMINA	2017-11-15	SRR4784764	SRS1771917	SRP092402	GSM2370240					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963028	GEO	public	sra	ncbi	SRX2315004	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4545	2933	ILLUMINA	2017-11-15	SRR4784773	SRS1771925	SRP092402	GSM2370249					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963022	GEO	public	sra	ncbi	SRX2315009	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	6235	4020	ILLUMINA	2017-11-15	SRR4784778	SRS1771927	SRP092402	GSM2370254					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963027	GEO	public	sra	ncbi	SRX2315005	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	5105	3322	ILLUMINA	2017-11-15	SRR4784774	SRS1771928	SRP092402	GSM2370250					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963025	GEO	public	sra	ncbi	SRX2315007	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	5169	3371	ILLUMINA	2017-11-15	SRR4784776	SRS1771929	SRP092402	GSM2370252					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963024	GEO	public	sra	ncbi	SRX2315008	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	6184	3982	ILLUMINA	2017-11-15	SRR4784777	SRS1771930	SRP092402	GSM2370253					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963026	GEO	public	sra	ncbi	SRX2315006	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4628	2998	ILLUMINA	2017-11-15	SRR4784775	SRS1771931	SRP092402	GSM2370251					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963023	GEO	public	sra	ncbi	SRX2315010	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4138	2672	ILLUMINA	2017-11-15	SRR4784779	SRS1771932	SRP092402	GSM2370255					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963021	GEO	public	sra	ncbi	SRX2315011	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4173	2697	ILLUMINA	2017-11-15	SRR4784780	SRS1771933	SRP092402	GSM2370256					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963020	GEO	public	sra	ncbi	SRX2315013	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4939	3180	ILLUMINA	2017-11-15	SRR4784782	SRS1771934	SRP092402	GSM2370258					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963019	GEO	public	sra	ncbi	SRX2315012	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4942	3171	ILLUMINA	2017-11-15	SRR4784781	SRS1771935	SRP092402	GSM2370257					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963017	GEO	public	sra	ncbi	SRX2315015	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4744	3054	ILLUMINA	2017-11-15	SRR4784784	SRS1771936	SRP092402	GSM2370260					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963016	GEO	public	sra	ncbi	SRX2315016	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	5215	3325	ILLUMINA	2017-11-15	SRR4784785	SRS1771937	SRP092402	GSM2370261					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963018	GEO	public	sra	ncbi	SRX2315014	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4750	3049	ILLUMINA	2017-11-15	SRR4784783	SRS1771938	SRP092402	GSM2370259					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963015	GEO	public	sra	ncbi	SRX2315017	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	5216	3336	ILLUMINA	2017-11-15	SRR4784786	SRS1771939	SRP092402	GSM2370262					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963014	GEO	public	sra	ncbi	SRX2315018	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	5263	3440	ILLUMINA	2017-11-15	SRR4784787	SRS1771940	SRP092402	GSM2370263					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963012	GEO	public	sra	ncbi	SRX2315020	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4618	3018	ILLUMINA	2017-11-15	SRR4784789	SRS1771941	SRP092402	GSM2370265					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963013	GEO	public	sra	ncbi	SRX2315019	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	5244	3421	ILLUMINA	2017-11-15	SRR4784788	SRS1771942	SRP092402	GSM2370264					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963011	GEO	public	sra	ncbi	SRX2315021	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4599	3001	ILLUMINA	2017-11-15	SRR4784790	SRS1771943	SRP092402	GSM2370266					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963010	GEO	public	sra	ncbi	SRX2315022	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	3966	2601	ILLUMINA	2017-11-15	SRR4784791	SRS1771944	SRP092402	GSM2370267					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963009	GEO	public	sra	ncbi	SRX2315023	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	3944	2582	ILLUMINA	2017-11-15	SRR4784792	SRS1771945	SRP092402	GSM2370268					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963008	GEO	public	sra	ncbi	SRX2315024	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4210	2776	ILLUMINA	2017-11-15	SRR4784793	SRS1771946	SRP092402	GSM2370269					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963007	GEO	public	sra	ncbi	SRX2315025	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	4195	2760	ILLUMINA	2017-11-15	SRR4784794	SRS1771947	SRP092402	GSM2370270					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963006	GEO	public	sra	ncbi	SRX2315026	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	3400	2198	ILLUMINA	2017-11-15	SRR4784795	SRS1771948	SRP092402	GSM2370271					Healthy Controls				Blood	Homo sapiens
RNA-Seq		98	PRJNA352062	SAMN05963005	GEO	public	sra	ncbi	SRX2315027	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC		2016-11-01	3369	2180	ILLUMINA	2017-11-15	SRR4784796	SRS1771949	SRP092402	GSM2370272					Healthy Controls				Blood	Homo sapiens
